.layout {
  text-align: center;
  width: 100%;
  padding: 60px 0;
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
  box-shadow: 0 0 10px 0 #f0f1f2;
  background: linear-gradient(#737b80 0%, #000c1a 100%);
  animation: gradientChange 2s infinite;

  &_header {
    height: 150px;
    padding: 20px;
    color: white;

    img {
      animation: appLoginSpin infinite 20s linear;
      height: 80px;
    }

    @keyframes appLoginSpin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  }

  &_content {
    margin: 15px;
  }
}
