.page {
  background: aliceblue;
  padding: 20px;

  p {
    font-size: 42px;
    font-weight: bold;
    margin: 12px;
  }

  button {
    line-height: 1.5;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    height: 32px;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    color: rgba(0, 0, 0, 0.65);
    background-color: #ffffff;
    border-color: #d9d9d9;

    & + button {
      margin-left: 30px;
    }
  }
}
